{:deps    {com.atlassian.commonmark/commonmark                       {:mvn/version "0.14.0"}
           com.atlassian.commonmark/commonmark-ext-gfm-tables        {:mvn/version "0.14.0"}
           com.atlassian.commonmark/commonmark-ext-autolink          {:mvn/version "0.14.0"}
           com.atlassian.commonmark/commonmark-ext-gfm-strikethrough {:mvn/version "0.14.0"}
           com.atlassian.commonmark/commonmark-ext-heading-anchor    {:mvn/version "0.14.0"}
           com.atlassian.commonmark/commonmark-ext-ins               {:mvn/version "0.14.0"}
           selmer                                                    {:mvn/version "1.12.23"}
           commons-io                                                {:mvn/version "2.6"}
           com.cognitect.aws/api                                     {:mvn/version "0.8.456"}
           com.cognitect.aws/endpoints                               {:mvn/version "1.1.11.753"}
           com.cognitect.aws/s3                                      {:mvn/version "784.2.593.0"}}

 :aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                      :main-opts   ["-m" "cognitect.test-runner"]}
           :assemble {:main-opts ["-m" "danhable.berg.cli.assemble"]}
           :publish  {:main-opts ["-m" "danhable.berg.cli.publish"]}}
 }
